<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd">
    <context:component-scan annotation-config="true" base-package="hu.cargolink.backend"/>
    <context:annotation-config/>
    <context:property-placeholder location="classpath:application.properties"/>

    <!--
        Ez a fájl a táblázatban található szkriptből beérkező szinkronizálási kérések útját definiálja:
         - Beérkeznek a syncRequestChannel csatornán
         - A routerbe kerülnek, ahol a szinkronizálni való objektum típusának megfelelő csatornára kerülnek továbbításra
         - Az adott csatornák végén található TaskExecutor-ok a háttérben végrehajtják a kéréseket
    -->

    <int:channel
            id="syncRequestChannel"/>

    <int:delayer
            id="syncRequestDelayer"
            default-delay="1"
            input-channel="syncRequestChannel"
            output-channel="delayedSyncRequestChannel"/>

    <int:channel
            id="delayedSyncRequestChannel"/>

    <int:router
            input-channel="delayedSyncRequestChannel"
            ref="syncRequestRouter"/>
    <bean
            class="hu.cargolink.backend.spreadsheets.sync.SyncRequestRouter"
            id="syncRequestRouter"/>

    <int:channel id="exportSheetSyncRequestChannel">
        <int:dispatcher task-executor="exportSheetSyncTaskExecutor"/>
    </int:channel>
    <int:service-activator
            input-channel="exportSheetSyncRequestChannel" ref="exportSheetSyncRequestService">
    </int:service-activator>
    <bean id="exportSheetSyncTaskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <property name="corePoolSize" value="1"/>
        <property name="maxPoolSize" value="1"/>
        <property name="queueCapacity" value="10000"/>
    </bean>


    <int:channel id="importSheetSyncRequestChannel">
        <int:dispatcher task-executor="importSheetSyncTaskExecutor"/>
    </int:channel>
    <int:service-activator
            input-channel="importSheetSyncRequestChannel" ref="importSheetSyncRequestService">
    </int:service-activator>
    <bean id="importSheetSyncTaskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <property name="corePoolSize" value="1"/>
        <property name="maxPoolSize" value="1"/>
        <property name="queueCapacity" value="10000"/>
    </bean>

    <int:channel id="soforSheetSyncRequestChannel">
        <int:dispatcher task-executor="soforSheetSyncTaskExecutor"/>
    </int:channel>
    <int:service-activator
            input-channel="soforSheetSyncRequestChannel" ref="soforSheetSyncRequestService">
    </int:service-activator>
    <bean id="soforSheetSyncTaskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <property name="corePoolSize" value="1"/>
        <property name="maxPoolSize" value="1"/>
        <property name="queueCapacity" value="10000"/>
    </bean>
</beans>